:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-color: #ffffff;
  --focus-color: #404bbf;
  --row-gap: 48px;
  --grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --cub-baz: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-color);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  font-style: normal;
  text-decoration: none;
  color: inherit;
  transition: color 250ms var(--cub-baz);
}
.link:is(:hover, :focus) {
  color: var(--focus-color);
}
.list {
  list-style: none;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  transition: background-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.btn:is(:hover, :focus) {
  background-color: var(--focus-color);
  color: var(--white-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*---------------------HEADER-------------------------*/
.header {
  border-bottom: 1px solid var(--accent);
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
}
.header-logo {
  color: var(--dark);
  line-height: 1.33;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.focus-logo {
  color: var(--primary-brand);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
  font-weight: 500;
  font-size: 16px;
  color: var(--dark);
}
.header-link,
.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.current {
  color: var(--focus-color);
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--focus-color);
}
.contacts {
  display: flex;
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-item {
}
/*---------------------HERO---------------------------*/
.hero {
  max-width: 1440px;
  margin: auto;
  background-color: var(--dark);
  background-image: var(--grad), url(../images/peopleoffice.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--white-color);
  max-width: 494px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.modal-btn {
  background: var(--primary-brand);
  color: inherit;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
}
/*---------------------MiSSION---------------------------*/
.mission {
  padding-top: 120px;
}
.mission-list {
  display: flex;
  justify-content: space-between;
}
.mission-item {
  width: 264px;
}
.mission-item-icon-backgr {
  width: 264px;
  height: 112px;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission-item-icon {
  width: 64px;
  height: 64px;
}
.mission-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  margin-bottom: 8px;
}
.mission-item-suptitle {
}
/*---------------------PRACTICE---------------------------*/
.practice-title {
  width: 323px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.practice-list {
  display: flex;
  gap: 24px;
}
.practice-item {
  width: 360px;
  height: 300px;
}
/*---------------------TEAM---------------------------*/
.team {
  background: var(--light);
}
.team-title {
  width: 162px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.team-empl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 264px;
  background: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.07),
    0px 1px 1px rgba(46, 47, 66, 0.14), 0px 2px 1px rgba(46, 47, 66, 0.07);
  border-radius: 0px 0px 4px 4px;
  /*width: calc((100% - 72px) / 4);*/
}
.team-content {
  width: 232px;
  margin: 32px 16px 0px 16px;
  text-align: center;
}
.team-empl-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
  margin-bottom: 8px;
}
.team-empl-fncn {
  margin-bottom: 8px;
}
.team-empl-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-bottom: 32px;
}
.team-empl-social-item {
  width: 40px;
  height: 40px;
}
.team-empl-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cub-baz);
}
.team-empl-social-icon {
  width: 16px;
  height: 16px;
  fill: var(--light);
}
.team-empl-social-link:is(:hover, :focus) {
  background-color: var(--focus-color);
}
/*---------------------CUSTOMERS-------------------------*/
.customers-section {
  padding: 130px 156px 120px 156px;
}
.customers-title {
  width: 183px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);
  transition: border-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.customers-link:is(:hover, :focus) {
  border-color: var(--focus-color);
  color: var(--focus-color);
}
/*---------------------PROJECTS-------------------------*/
.projects {
}
.select-projects-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.select-item {
}
.select-btn {
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  border: 1px solid var(--accent);
  padding: 12px 24px;
  transition: box-shadow 250ms var(--cub-baz), border 250ms var(--cub-baz),
    background-color 250ms var(--cub-baz), color 250ms var(--cub-baz);
}
.select-btn:is(:hover, :focus) {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--focus-color);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.projects-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow 250ms var(--cub-baz);
}
.projects-item:is(:hover, :focus) {
  cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-item:hover .projects-no-content {
  transform: translateY(0%);
}
.projects-top-wrap {
  position: relative;
  overflow: hidden;
}
.projects-no-content {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  background-color: var(--primary-brand);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cub-baz);
  overflow: auto;
}

.projects-item-content {
  background-color: var(--white-color);
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 0 32px 16px;
}
/*.projects-item:hover .projects-item-content {
  border: 0.5px solid var(--light);
}*/
.projects-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
}
.project-item-select {
  color: var(--text);
}
/*---------------------FOOTER---------------------------*/
.footer {
  background: var(--dark);
  color: var(--accent);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-action {
  width: 264px;
  margin-right: 120px;
}
.footer-logo {
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--light);
  display: block;
  margin-bottom: 16px;
}
.footer-slogan {
}
.footer-social {
}
.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 24px;
}
.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--cub-baz);
}
.footer-social-item:is(:hover, :focus) {
  background-color: var(--success);
}
.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
/*---------------------MODAL---------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cub-baz), visibility 250ms var(--cub-baz);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms var(--cub-baz);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent);
  display: block;
  margin-left: auto;
  fill: currentColor;
  transition: color 250ms var(--cub-baz), background-color 250ms var(--cub-baz);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--focus-color);
  color: var(--white-color);
}
.close-icon {
  display: block;
  margin: auto;
  justify-content: center;
  width: 8px;
  height: 8px;
}
